! Blurb file created by NI build 5J39
destination "C:\tmp\zork\zork.project\Zork Materials\Zork.gblorb"
variable [RELEASE] = "3"
storyfile "C:\tmp\zork\zork.project\Zork.inform\Build\output.ulx" include
metadata "C:\tmp\zork\zork.project\Zork.inform\Metadata.iFiction" include
picture 3 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_house_west.png"
picture 4 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_house_north.png"
picture 5 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_house_south.png"
picture 6 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_house_behind.png"
picture 7 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_kitchen.png"
picture 8 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_living_room.png"
picture 9 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_up_tree.png"
picture 10 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_clearing.png"
picture 11 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_forest3.png"
picture 12 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_forest4.png"
picture 13 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_forest5.png"
picture 14 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_forest1.png"
picture 15 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_attic.png"
picture 16 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_forest2.png"
picture 17 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_canyon_view.png"
picture 18 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_rocky_ledge.png"
picture 19 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_canyon_bottom.png"
picture 20 "C:\tmp\zork\zork.project\Zork Materials\Figures\zork_end_of_rainbow.png"
variable [YEAR] = "1979"
variable [TITLE] = "Zork"
variable [AUTHOR] = "Infocom -- Ported by Dean Menezes"
variable [BLURB] = "A work of interactive fiction."
variable [IFID] = "C01834F5-C0C1-41F6-BB4B-F002E140BC28"
source "C:\tmp\zork\zork.project\Zork.inform\Source\story.ni"
source to "C:\tmp\zork\zork.project\Zork Materials\source.txt"
source from "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates\Standard-Source.html" to "C:\tmp\zork\zork.project\Zork Materials"
web "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates\Standard.html" to "C:\tmp\zork\zork.project\Zork Materials\index.html"
